{
  "ConnectionStrings": {
    "WebAppUserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TredjeSemesterEksammensProjekt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "OpgaveBaseUrl": "https://localhost:7149",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}